##policy.basic.auth.user=admins
##policy.basic.auth.user2=sai
##policy.basic.auth.user.pwd=admin
##policy.basic.auth.user2.pwd=secret
mule.secret.key=muledevs
http.port=8081
api.path=/spring-security
